# Frends.Community.Unzip

./: Frends.Community.Unzip.sln  README.md
Frends.Community.Unzip/: Definitions.cs  Extensions.cs  Frends.Community.Unzip.csproj  Frends.Community.Unzip.nuspec  Frends.Community.Unzip.sln  FrendsTaskMetadata.json  UnzipTask.cs  packages.config
Frends.Community.Unzip/Properties/: AssemblyInfo.cs
Frends.Community.UnzipTests/: Frends.Community.Unzip.Tests.csproj  Frends.Community.UnzipTests.csproj  UnZipTests.cs  packages.config
Frends.Community.UnzipTests/Properties/: AssemblyInfo.cs
nuspec/: Frends.Community.Unzip.nuspec
